# WorldSay

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/worldsay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country.csv
app/src/main/java/com/worldsay/: Constants.java  MainApplication.java
app/src/main/java/com/worldsay/Base/: BaseActivity.java
app/src/main/res/drawable/: love_selector.xml  shape_button.xml  shape_button_back.xml  shape_circle_rectangle.xml  shape_tag_background.xml  shape_white_background.xml
app/src/main/res/layout/: activity_article_details.xml  activity_base.xml  activity_countryselect.xml  activity_feed_back.xml  activity_forget_pwd.xml  activity_infomation_details.xml  activity_language_message.xml  activity_login.xml  activity_main.xml  activity_menu_setting.xml  activity_message_commot.xml  activity_personal_data.xml  activity_register.xml  activity_report_comment.xml  activity_reset_password.xml  activity_search.xml  activity_search_detail.xml  activity_splash.xml  activity_teach_message.xml  activity_welcome.xml  activity_work_message.xml  dialog_img_vhawk.xml  dialog_one_vhawk.xml  dialog_two_vhawk.xml  fragment_explore.xml  fragment_message.xml  fragment_message_explore_base.xml  fragment_personal_data.xml  item_add_work_message.xml  item_area_list.xml  item_commont_list.xml  item_country_list.xml  item_explore.xml  item_message_list.xml  item_search_result.xml  layout_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+65 files in other folders)
