<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000000">

        <ImageView
            android:id="@+id/showMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/base_top_back_icon" />

        <TextView
            android:id="@+id/feed_back_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="意见反馈"/>

        <TextView
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:text="提交"
            android:textSize="18sp" />
    </RelativeLayout>
    
    <EditText
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        android:hint="我的意见..."
        android:background="@color/white" />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <TextView
           android:layout_weight="1"
           android:gravity="center"
           android:layout_width="0dp"
           android:layout_height="90dp"
           android:background="@drawable/feed_back_add"/>

       <TextView
           android:layout_weight="1"
           android:gravity="center"
           android:layout_width="0dp"
           android:layout_height="90dp"
           android:background="@drawable/feed_back_add"/>

       <TextView
           android:layout_weight="1"
           android:gravity="center"
           android:layout_width="0dp"
           android:layout_height="90dp"
           android:background="@drawable/feed_back_add"/>
   </LinearLayout>
</LinearLayout>
