<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/iv_comment_user_headurl"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/default_avatar" />

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_comment_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="劝告妖怪不要吃我" />

                <TextView
                    android:id="@+id/tv_comment_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="2015.8.21" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/commont_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/action_comment" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/action_love" />

            <TextView
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_comm_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/commont_content_txt"
        android:lineSpacingExtra="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="同时，谈及爆炸中受伤居民的医药费由谁承担这一问题，黄兴国表示， 参加了社保的，由社保承担，没有来源的，全部由政府承担，政府会负责到底" />

</LinearLayout>
