<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_country"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.worldsay.widget.CircularImage
            android:id="@+id/iv_country_flag"
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/tv_country_name"
            android:layout_width="50dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp"
            android:background="@color/black_transparent"
            android:padding="5dp"
            android:text="美国"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </FrameLayout>
</FrameLayout>